*{
    font-family: 'Work Sans', sans-serif;
}
html , body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
  
}
header{
    width: 100%;
    height: 90px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
}
.gamer{
    display: flex;
    align-items: center;
    gap:15px
}
.gamer img, .footer-logo{
    width: 75px;
    height: 36px;
    flex-shrink: 0;
}
header nav ul , .follow{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0px 10px 0px 0px;
    align-items: center;
}
 header nav > ul li{
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}
.follow img{
    width: 26px;
    height: 20px;
    flex-shrink: 0;

}
.follow{
    width: 45%;
    height: 10%;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    align-items: center;
    padding: 12px 10px 10px 10px;

}
.list-1{
    width: 100px;
}
.gamer h3{
    color: #0B0223;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.gamer span{
    color: #FF42A5;
}
/* main section starts */
.section-1{
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    background: url(../images/Group\ 14.png);
    background-repeat: no-repeat;


    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.img-1{
    transform: scale(.73);
   
    flex-shrink: 0;
}
.btn{
    display: flex;
    
}
.title{
    transform:scale(.8);
    padding-left: 100px;
}
.title h2{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.title h1{
    text-align: center;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title p{
    color: #534C64;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}
.btn{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
}
.btn .b-1{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
}
.btn .b-2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;

    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
h1 , h2 , p{
    margin: 0px;
    padding: 10px;
}

/* section-2 starts */
.real-section-2{
    width: 100%;
    height: 600px;
    flex-shrink: 0;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.section-2{


    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: scale(.8);
}
.section-2-title h1{
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-2-title p{
    width: 520px;
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */


}
.section-2-title button{
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: 0px;

    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;

    margin-left: 320px;
    margin-top: 20px;
}
.purpose{
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px; /* 187.5% */
    margin-top: 20px;
}
.unleash{
    font-size: larger;
}
.section-2-title h3{
    color: #534C64;
    font-family: Work Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
}
/* section 3 starts */
.section-3-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    transform: scale(.8);
}
.section-3-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    transform: scale(.76);
    position: relative;
    bottom: 30px;
}
.section-3-title h1{
    color: #0B0223;
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-3-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.section-3-title p{
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.section-3-img p{
    width: 342px;
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
}
.img-hover{
    border-radius: 20px;
    box-shadow: 10px 10px 10px grey;
    transition: transform .5s ease-in-out; 
}
.btn-hover{
    border: 2px solid grey;
    width: 342px;
    height: 400px;
    flex-shrink: 0;
    background-color: rgba(27, 27, 27, 0.5);
    border-radius: 15px;
    position: absolute;
    bottom: 80px;
    transition: transform .2s ease-in-out;
    opacity: 0;
 
   
    
    
}

.img-hover:hover .btn-hover:hover{
    
  
    border-radius: 20px;
    outline: 6px solid #F948B2 ;
    
    box-shadow: 10px 10px 10px #F948B2;
    cursor: pointer;
    opacity: 1;
  
    
}

.play-btn{
    
    padding: 150px;
}
/* section-4 starts */

.section-4{
    display: flex ;
    justify-content: space-around;
    align-items: center;
    transform: scale(.85);
}
.section-4-title h1{
    width: 400px;
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */


}
.section-4-title > h1 span{

    
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-4-title p{
    width: 353px;
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}

.section-4-img{
    display: flex;
    flex-direction: column;

}
.img-2{
    width: 634.833px;
    height: 650px;
    flex-shrink: 0;
    border-radius: 8px;
}
.img-3{
    width: 318.5px;
    height: 365.083px;
    flex-shrink: 0;
    border-radius: 8px;
    position: relative;
    bottom: 280px;
    right: 150px;

}
.section-4-title{
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 200px;
}


/* section 5 starts here  */
.section-5{
    width: 100%;
    height: 427px;
    flex-shrink: 0;
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    transform: scale(.75);
    position: relative;
    bottom: 150px;
    right: 50px;
    
}


.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: transform .2s ease-in-out;
    width: 300px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 10px 10px 10px gray;
    padding: 5px;
    
    
}
.logo-2{
    position: relative;
    left: 120px;
    bottom: 100px;
}

.logo:hover{
    outline: 2px solid #FF42A5;
    transform: scale(1.1);
    cursor: pointer;    
}
.logo:hover p{
    color:#FF42A5 ;
}

.logo p{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}





/* footer section starts */
footer{
    width: 100%;
    height: 436px;
    flex-shrink: 0;
    background: #0B0223;  
}
.fake-footer{
    transform: scale(.84);
}
.footer-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.footer-title h3{
    color: #FFF;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.footer-title span{
    color: #FF42A5;
}
.footer-dis-1, .footer-dis-2, .footer-dis-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.footer-dis-1 p{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer-dis-3, .copyright{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer-dis-2{
    gap: 45px;
}













@media screen and (max-width:576px) {
    html, body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    header{
        padding-top: 100px;
        box-shadow: none;
       
        flex-direction: column;
        align-items: center;
        transform: scale(.8);
        position: relative;
        right: 10px;
    }
 
    nav ul{
        flex-direction: column;
        align-items: center;
  
      
    }
    nav >ul li{
        text-align: center;

    }
    .follow{
        margin-top: 40px;
        width: 100%;
        align-items: center;
    }
    .section-1{
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 250px;
        background: none;
        
    }
    .img-1{
        transform: scale(.4);
    }
    .title{
    
        background-image: url('../images/Group\ 14.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        margin-left: 100px;
        transform: scale(.7);
        width: 100%;
        flex-shrink: 0;
        position: relative;
        
        right: 40px;
        bottom: 220px;

    }
    .title h2 , .title h1 , .title p , .btn{
        transform: scale(.55);
        align-items: center;
        position: relative;
        right: 70px;

    }
    .title h2{
        position: relative;
        top: 60px;
    }
    .title p, .title .btn{
        position: relative;
        bottom: 20px;
    }
    .title p{
        margin: 0;
        padding: 0;
    }
    .real-section-2{
        background: none;

    }
    .section-2{
        flex-direction: column;
        transform: scale(.45);
        position: relative;
        bottom: 220px;
    }
    .section-2-title h1 , .section-2-title p, .section-2-title h3{
        text-align: center;
    }
    .section-2-title button{
        position: relative;
        right: 150px;
    }
    .real-section-2 h3{
        margin: 0;
    }
    .section-3-img{
        grid-template-columns: 1fr;
        transform: scale(.7);
        position: relative;
        align-items: center;
        justify-content: center;
        bottom: 250px;
        left: 25px;
        
    }
    .section-3-title h1{
        width: 500px;
        font-size: 27px;
        text-align: center;

    }
    .section-3-title p{
        font-size: 12px;
       
    }
    .section-3-img p{
        font-size: 12px;
        text-align: center;
    }
    .section-3{
        position: relative;
        bottom: 100px;
        
    }
    .section-4{
        flex-direction: column;
        position: relative;
        bottom: 490px;
    }
    .section-4-title h1{

    
        flex-shrink: 0;
        align-items: center;

        text-align: center;
        font-family: Work Sans;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px; /* 125% */
    }
    .section-4-title p{
  
        flex-shrink: 0;

        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
    }
    .section-4-img{
        transform: scale(.47);
        position: relative;
        left: 35px;
        bottom: 460px;
    }
    .section-4-title{
        transform: scale(.7);
    }
    .section-5{
        grid-template-columns: repeat(3,1fr);
        transform: scale(.35);
        right: 110px;
        bottom: 1100px;
    
    }
    .logo-2{
        
        position: relative;
        left: 0px;
        bottom: 0px;
    }
    footer{

      
        width: 100%;
        height: 510px;
        padding: 0;
       
        
        
       

    }
    .fake-footer{
        
        transform: scale(.6);

    }
    .footer-dis-1, .footer-dis-2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
    }
    .footer-dis-3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }
    .footer-dis-2{
        padding-left: 70px;
    }
    .footer-dis-3{
        padding-left: 40px;
    }


  
}
@media screen and (min-width:577px) and (max-width:960px) {
  
    .gamer{
        width: 100%;
        transform: scale(.7);
    }
    nav ul{
        transform: scale(.8);
    }
    .list-1{
        width: 150px;


    }
    .section-1{
        
        transform: scale(.75);
        background: none;
        position: relative;
        bottom: 50px;
    }
    .title p{
        width: 100%;
    }
    .real-section-2{
        width: 99%;
        height: 270px;
     
        position: relative;
        bottom: 115px;
    }
    .section-2{
        transform: scale(.5);
        position: relative;
        bottom: 100px;
    }
    .section-3-img{
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
        position: relative;
        bottom: 70px;
    }
    .section-3{
        position: relative;
        bottom: 150px;
    }
    .section-4{
        flex-direction: column;
        position: relative;
        bottom: 220px;
    }
    .section-4-title h1{

    
        flex-shrink: 0;
        align-items: center;

        text-align: center;
        font-family: Work Sans;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px; /* 125% */
    }
    .section-4-title p{
  
        flex-shrink: 0;

        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
    }
    .section-4-img{
        transform: scale(.8);
        position: relative;
        bottom: 250px;
    }
    .section-5{
        grid-template-columns: repeat(3,1fr);
        transform: scale(.65);
        right: 80px;
        bottom: 600px;
        
    }
    .logo-2{
        
        position: relative;
        left: 0px;
        bottom: 0px;
    }
    
}

